{
  "name": "reddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "bin":{
 "reddit":"C:/Users/Equipo 1/Documents/nodeJs/reddit/reddit.mjs" },
  "author": "",
  "license": "ISC"
}
